@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.border1 {
  border: 1px solid red;
}

.sticky-nav {
  position: sticky;
  top: 0px;
  left: 0px;
  background: linear-gradient(
    180deg,
    #fff 0%,
    rgba(255, 255, 255, 0.77) 118.11%
  );
  backdrop-filter: blur(12px);
}
.default-nav {
  position: relative;
}
.logo-div a p {
  font-size: 0.875;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.03rem;
}

.hero-section .container .hero-overlay {
  background: rgba(219, 219, 209, 0.34);
}
.hero-section .gradient-span {
  background: url("/assets/images/hero-bg-gradient.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero-section .container .absolute-header {
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.0375rem;
}
.content-inner .content-header p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.01rem;
}
.content-quality div p {
  font-weight: 600;
  line-height: 180%;
  letter-spacing: 0.01rem;
}
.content-inner .content-button p {
  font-weight: 600;
  line-height: 180%;
  letter-spacing: 0.03rem;
}

.location-header h2 {
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.0375rem;
}
.location-header p {
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.01rem;
}
.counting-div .counting h3 {
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.0375rem;
}
.counting-div .counting p {
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.01rem;
}

.location-base-section {
  background: url("/assets/images/booking-banner-img.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 0;
}

.computed-tomography .container h2 {
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.0375rem;
}
.computed-tomography .container p {
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.01rem;
}
.ct-image-grid .ct-grid-content {
  background: linear-gradient(
    180deg,
    rgba(224, 231, 255, 0) -75.2%,
    #e0e7ff 146.7%
  );
}
.ct-grid-content h3 {
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.02rem;
}

.helped-section .container .helpe-header {
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.0375rem;
}
.grid-box h3 {
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.02rem;
}
.grid-box p {
  font-weight: 400;
  line-height: 180%; /* 1.8rem */
  letter-spacing: 0.01rem;
}
.helped-banner-content h3 {
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.02rem;
}

.customer-review .container h2 {
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.0375rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: auto;
  height: auto;
  object-fit: cover;
}

.swiper-slide div p {
  font-style: normal;
  line-height: 180%;
  letter-spacing: 0.01rem;
}
.swiper-slide div .review-content {
  font-weight: 400;
}
.swiper-slide div .review-name {
  font-weight: 600;
}
.swiper-button-next::after {
  display: none;
}
.swiper-button-prev::after {
  display: none;
}
.prev-btn,
.next-btn {
  border: 1px solid #3f3f46;
}

.accordion {
  color: black;
  background-color: white;
}

.accordion .acc-container {
  position: relative;
  margin: 10px 26px 10px 10px;
}
.accordion .label {
  position: relative;
  padding: 40px 0;
  cursor: pointer;
}

.accordion .content {
  position: relative;
  background: white;
  height: 0;
  text-align: justify;
  max-width: 60rem;
  overflow: hidden;
  transition: 0.5s;
  display: flex;
  align-items: center;
  padding-right: 10px;
  opacity: 0;
  transition: 0.3s ease;
}
.accordion .acc-container.active .content {
  height: auto;
  opacity: 1;
}
.accordion .toggle-icon span:nth-child(1) {
  width: 14px;
  height: 2px;
  background-color: #3f3f46;
  display: block;
  border-radius: 6px;
  transform: translate(0px, 2px);
}
.accordion .toggle-icon span:nth-child(2) {
  width: 14px;
  height: 2px;
  background-color: #3f3f46;
  display: block;
  border-radius: 6px;
  transform: rotate(90deg);
  transition: 0.3s ease;
}
.accordion .acc-container.active .toggle-icon span:nth-child(2) {
  transform: rotate(0deg);
}
.accordion .acc-container .content p {
  transform: translate(0px, 24px);
  transition: 0.3s ease;
}
.accordion .acc-container.active .content p {
  transform: translate(0px, 0px);
}

/* @media screen and (min-width:1536px){
  .hero-section .bg-container{
    background-position: right;
    background-size: contain;
  }
}

@media screen and (min-width:1280px) and (max-width:1535px){
  .hero-section .container{
    background-position: right;
    background-size: contain;
  }
}
   */

/* @media screen and (min-width: 1280px) {
  .hero-section .container {
    background-size: contain;
  }
} */

@media only screen and (max-width: 767px) {
  .accordion .content {
    font-size: 14px;
  }
  .testimonialSwiper .swiper-button-prev {
    display: none;
  }
  .testimonialSwiper .swiper-button-next {
    display: none;
  }
  .accordion .acc-container.active .content::-webkit-scrollbar {
    width: 10px;
  }
  .accordion .acc-container.active .content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  .accordion .acc-container.active .content::-webkit-scrollbar-thumb {
    background: #3f3f46;
    border-radius: 10px;
  }
  .accordion .acc-container.active .content::-webkit-scrollbar-thumb:hover {
    background: #3f3f4650;
  }
  .marquee img {
    height: 80px;
  }
  .accordion .label {
    padding: 24px 0;
  }
}

@media only screen and (max-width: 425px) {
  .accordion .acc-container {
    position: relative;
    margin: 10px 0px 10px 0px;
  }
}

/* EXPERT MRI  */
.xpert-mri .header-content h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 200%;
  letter-spacing: 0.03rem;
}
.xpert-mri {
  background-color: #2e2e2e;
  background-image: url("/assets/images/background.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 35px;
}
.schedule-button p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: 0.01rem;
}
.schedule-button svg.schedule-svg path {
  fill: #1755f5;
}

.cards-div .cards {
  position: relative;
  border-radius: 1.25rem;
  /* background: linear-gradient(
    180deg,
    rgba(194, 194, 194, 1) -265.02%,
    rgba(21, 21, 21, 0.53) 110.29%
  ); */
  background: linear-gradient(
    180deg,
    rgba(207, 207, 207, 0) -59.02%,
    rgba(21, 21, 21, 0.53) 130.29%
  );
  backdrop-filter: blur(20.450000762939453px);
  transition: 0.3s all ease;
}

.cards-div .cards img {
  z-index: 5;
}
/* .cards-div .cards::before {
  content: "";
  position: absolute;
  top: -14px;
  left: -7px;
  width: 70%;
  height: 42%;
  background: rgba(46, 46, 46, 1);
  backdrop-filter: blur(20.450000762939453px);
  border: 1px solid;
} */
.cards-div .cards:hover {
  background: linear-gradient(
    180deg,
    rgba(46, 46, 46, 0.02) 16.48%,
    #1d4bc2 170.66%
  );
  transition: 0.3s all ease;
  box-shadow: 0 0 0px 4px #1755f5;
}
/* .cards-div .cards:hover::before {
  background: linear-gradient(
    180deg,
    rgba(46, 46, 46, 0.02) 16.48%,
    #1d4bc2 170.66%
  );
  backdrop-filter: blur(20.450000762939453px);
} */
.cards-div .cards h4 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 170%;
  letter-spacing: 0.02rem;
}
.cards-div .cards p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.01rem;
}
.expertMriSwiper .slider-header h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.03rem;
}
.swiper-slide .slide-cards h4 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 170%;
  letter-spacing: 0.02rem;
}
.swiper-slide .slide-cards h5 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  line-height: 170%; 
  letter-spacing: 0.015rem;
}
.slider-btn svg.prev{
  transform: rotate(180deg);
}

.slider-btn{
  background: #EDF2FF;
  transition: all .3s ease;
}
.slider-btn:hover, .slider-btn:hover svg path{
  background-color: #1755F5;
  fill: #fff;
}



@media screen and (max-width: 1280px) {
  .xpert-mri {
    background-position: center center;
  }
}

@media screen and (max-width: 1023px) {
  .cards-div .cards {
    width: calc(50% - 10px);
  }
  .xpert-mri .cards-div {
    gap: 30px 20px;
  }
}

@media screen and (max-width: 768px) {
  .xpert-mri .cards-div {
    flex-direction: column;
  }
  .cards-div .cards {
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .rating-container svg{
    height: 1rem;
    width: 1rem;
  }
}

@media screen and (max-width: 425px) {
  .expertMriSwiper .slider-header h3{
    max-width: 10rem;
  }
  .slider-header{
    margin-bottom: 3rem;
  }
}
